{
  "name": "Extraclase-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisAL54/Extraclase-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DennisAL54/Extraclase-4/issues"
  },
  "homepage": "https://github.com/DennisAL54/Extraclase-4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
